src/flagd/demo.flagd.json (before)
{
    "$schema": "https://flagd.dev/schema/v0/flags.json",
    "flags": {
        "productCatalogFailure": {
            "description": "Fail product catalog service on a specific product",
            "state": "ENABLED",
            "variants": {
                "on": true,
                "off": false
              },
              "defaultVariant": "off"
        },
        "recommendationServiceCacheFailure": {
            "description": "Fail recommendation service cache",
            "state": "ENABLED",
            "variants": {
                "on": true,
                "off": false
              },
              "defaultVariant": "off"
        },
        "adServiceFailure": {
            "description": "Fail ad service",
            "state": "ENABLED",
            "variants": {
                "on": true,
                "off": false
              },
              "defaultVariant": "off",
              "targeting": {
                "fractional": [
                  { "var": "session" },
                  [
                    "on",
                    10
                  ],
                  [
                    "off",
                    90
                  ]
                ]
              }
        },
        "cartServiceFailure": {
            "description": "Fail cart service",
            "state": "ENABLED",
            "variants": {
                "on": true,
                "off": false
              },
              "defaultVariant": "off"
        },
        "paymentServiceFailure": {
          "description": "Fail payment service charge requests",
          "state": "ENABLED",
          "variants": {
              "on": true,
              "off": false
            },
            "defaultVariant": "off"
        },
        "paymentServiceUnreachable": {
          "description": "Payment service is unavailable",
          "state": "ENABLED",
          "variants": {
              "on": true,
              "off": false
            },
            "defaultVariant": "off"
        }
    }
  }

src/flagd/demo.flagd.json (after)
{
    "$schema": "https://flagd.dev/schema/v0/flags.json",
    "flags": {
        "productCatalogFailure": {
            "description": "Fail product catalog service on a specific product",
            "state": "ENABLED",
            "variants": {
                "on": true,
                "off": false
              },
              "defaultVariant": "off"
        },
        "recommendationServiceCacheFailure": {
            "description": "Fail recommendation service cache",
            "state": "ENABLED",
            "variants": {
                "on": true,
                "off": false
              },
              "defaultVariant": "off"
        },
        "adServiceManualGc": {
          "description": "Triggers a full manual gc in the ad service",
          "state": "ENABLED",
          "variants": {
              "on": true,
              "off": false
            },
            "defaultVariant": "off"
        },
        "adServiceFailure": {
            "description": "Fail ad service",
            "state": "ENABLED",
            "variants": {
                "on": true,
                "off": false
              },
              "defaultVariant": "off",
              "targeting": {
                "fractional": [
                  { "var": "session" },
                  [
                    "on",
                    10
                  ],
                  [
                    "off",
                    90
                  ]
                ]
              }
        },
        "cartServiceFailure": {
            "description": "Fail cart service",
            "state": "ENABLED",
            "variants": {
                "on": true,
                "off": false
              },
              "defaultVariant": "off"
        },
        "paymentServiceFailure": {
          "description": "Fail payment service charge requests",
          "state": "ENABLED",
          "variants": {
              "on": true,
              "off": false
            },
            "defaultVariant": "off"
        },
        "paymentServiceUnreachable": {
          "description": "Payment service is unavailable",
          "state": "ENABLED",
          "variants": {
              "on": true,
              "off": false
            },
            "defaultVariant": "off"
        }
    }
  }

src/flagd/demo.flagd.json (diff)
@@ -19,6 +19,15 @@
               },
               "defaultVariant": "off"
         },
+        "adServiceManualGc": {
+          "description": "Triggers a full manual gc in the ad service",
+          "state": "ENABLED",
+          "variants": {
+              "on": true,
+              "off": false
+            },
+            "defaultVariant": "off"
+        },
         "adServiceFailure": {
             "description": "Fail ad service",
             "state": "ENABLED",
